Mod5_5/MainWindow.xaml

<Window x:Class="Mod5_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="360" Margin="10,10,0,0" FontSize="24" IsReadOnly="True" TextAlignment="Right"/>

        <Grid Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Equals_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Click="Clear_Click"/>
        </Grid>
    </Grid>
</Window>
